# TELEGRAM KEY
TELEGRAM_API_ID=your_api_id
TELEGRAM_API_HASH=your_api_hash
TELEGRAM_SESSION=your_session_name
TG_SESSION=

# OPENAI 
OPENAI_API_KEY=your_openai_key
OPENAI_MODEL=gpt-4o-mini

# Database
DB_URL=postgresql://neondb_owner

# APPLICATION SETTINGS
SOURCES_TELEGRAM=erlfzbre:neutre,ezrfnermoi:pro-dfheff
MAX_MESSAGES_PER_CHANNEL=50
BATCH_SIZE=20
